#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c > #backgroundBox {
  position: absolute;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Paragraph_1 {
  box-shadow: none;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 38.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 38.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_4 {
  position: absolute;
  width: 85.00000000000023px;
  height: 79.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_4 {
  box-shadow: none;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_1 {
  position: absolute;
  width: 80.00000000000023px;
  height: 70.8386717939436px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_1 {
  box-shadow: none;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_9 {
  position: absolute;
  width: 84.0px;
  height: 69.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_9 {
  box-shadow: none;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_22 {
  position: absolute;
  width: 65.99999999999977px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_22 {
  box-shadow: none;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_23 {
  position: absolute;
  width: 65.00000000000011px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_23 {
  box-shadow: none;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_2 {
  position: absolute;
  width: 766.0px;
  height: 341.14991545291184px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_2 {
  box-shadow: none;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Paragraph_2 {
  box-shadow: none;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_5 {
  position: absolute;
  width: 108.0px;
  height: 99.35944861662222px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_5 {
  box-shadow: none;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_3 {
  position: absolute;
  width: 103.0px;
  height: 99.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_3 {
  box-shadow: none;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_6 {
  position: absolute;
  width: 785.0000000000005px;
  height: 325.9999999999995px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_6 {
  box-shadow: none;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_7 {
  position: absolute;
  width: 900.8151092529297px;
  height: 490.28517754888423px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_7 {
  box-shadow: none;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_11 {
  position: absolute;
  width: 81.0px;
  height: 70.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0b97593d-f01f-4a1e-89fb-51da0aa8218c #s-Image_11 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-0b97593d-f01f-4a1e-89fb-51da0aa8218c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
