#s-3b911434-f219-47e3-91f2-93612b9d4a8a > #backgroundBox {
  position: absolute;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_1 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_2 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Text-area textarea::-webkit-input-placeholder {
  color: #A1A1A1;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Text-area textarea::-moz-placeholder {
  color: #A1A1A1;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Text-area textarea:-moz-placeholder {
  color: #A1A1A1;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Text-area textarea:-ms-input-placeholder {
  color: #A1A1A1;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Text-area {
  position: absolute;
  width: 95.89843749999999%;
  height: 150.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Text-area {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Text-area textarea {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Text-area > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Text-area > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Text-area .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 15px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_3 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Image_16 {
  position: absolute;
  width: 71.0px;
  height: 67.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Image_16 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Bg {
  position: absolute;
  width: 311.9999999999999px;
  min-height: 159.00000000000009px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 2.0px 3.5px #999999);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Bg {
  box-shadow: -0.0px 2.0px 7px 0px #999999;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Bg > .backgroundLayer {
  border-radius: 3px 3px 3px 3px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Bg > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 3px 3px 3px 3px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Bg > .backgroundLayer {
  border-radius: 3px 3px 3px 3px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Bg span#rtr-s-Bg_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_1 {
  position: absolute;
  width: 215.70370370370364px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_1 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_1 span#rtr-s-Item_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_2 {
  position: absolute;
  width: 215.70370370370364px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_2 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_2 span#rtr-s-Item_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_3 {
  position: absolute;
  width: 215.70370370370364px;
  min-height: 48.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_3 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Item_3 span#rtr-s-Item_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_4 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Image_17 {
  position: absolute;
  width: 53.0px;
  height: 46.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Image_17 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_5 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_6 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Image_72 {
  position: absolute;
  width: 64.0px;
  height: 62.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Image_72 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Button-black {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Image_3 {
  position: absolute;
  width: 62.00000000000023px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Image_3 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Image_1 {
  position: absolute;
  width: 1014.9999999999998px;
  height: 631.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Image_1 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_7 {
  box-shadow: none;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-3b911434-f219-47e3-91f2-93612b9d4a8a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
