#s-47b84409-242f-4e09-942c-caf0ab5ce5dc > #backgroundBox {
  position: absolute;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Paragraph_1 {
  box-shadow: none;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_1 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_1 {
  box-shadow: none;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_2 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_2 {
  box-shadow: none;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_3 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_3 {
  box-shadow: none;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_4 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_4 {
  box-shadow: none;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_6 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_6 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_6 {
  box-shadow: none;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_7 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_7 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_7 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_7 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_7 {
  box-shadow: none;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_7 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_8 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_8 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_8 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_8 {
  box-shadow: none;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_8 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_9 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_9 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_9 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_9 {
  box-shadow: none;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_9 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_10 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_10 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_10 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_10 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-47b84409-242f-4e09-942c-caf0ab5ce5dc #s-Ellipse_10 {
  box-shadow: none;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_10 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc #shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-47b84409-242f-4e09-942c-caf0ab5ce5dc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
