#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 > #backgroundBox {
  background-color: #FFFFFF;
  position: absolute;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_1 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_2 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_3 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_4 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_5 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_6 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_7 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_8 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_1 {
  position: absolute;
  width: 55.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_1 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_2 {
  position: absolute;
  width: 55.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_2 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_3 {
  position: absolute;
  width: 55.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_3 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_4 {
  position: absolute;
  width: 55.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_4 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_5 {
  position: absolute;
  width: 55.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_5 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_6 {
  position: absolute;
  width: 55.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_6 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_7 {
  position: absolute;
  width: 55.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_7 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_8 {
  position: absolute;
  width: 55.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Image_8 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_9 {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Button-black {
  box-shadow: none;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-5616f381-55b8-49cc-bec1-ea3bea0704c8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
