#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 > #backgroundBox {
  position: absolute;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_7 {
  position: absolute;
  width: 1010.0989990234373px;
  height: 684.7434558586317px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_7 {
  box-shadow: none;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Paragraph_1 {
  position: absolute;
  width: 921.0000000000007px;
  min-height: 198.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Paragraph_1 {
  box-shadow: none;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Paragraph_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Category_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Category_2 {
  position: absolute;
  width: 407.0000000000002px;
  height: 48.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(7.0px 7.0px 2.5px #404040);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Category_2 {
  box-shadow: 7.0px 7.0px 5px 0px #404040;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Category_2 > .backgroundLayer > .colorLayer {
  background-color: #CCCCCC;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Category_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Category_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_4 {
  position: absolute;
  width: 108.0px;
  height: 99.35944861662222px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_4 {
  box-shadow: none;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_2 {
  position: absolute;
  width: 103.0px;
  height: 99.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_2 {
  box-shadow: none;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_22 {
  position: absolute;
  width: 65.99999999999977px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_22 {
  box-shadow: none;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_23 {
  position: absolute;
  width: 65.00000000000011px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_23 {
  box-shadow: none;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_5 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_5 {
  box-shadow: none;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_6 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_6 {
  box-shadow: none;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #shapewrapper-s-Line_1 marker {
  fill: #999999;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 115.12279469561732px;
  height: 6.0px;
  filter: none;
  -webkit-transform: rotate(55.7154978551069deg);
  -moz-transform: rotate(55.7154978551069deg);
  transform: rotate(55.7154978551069deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Line_1 {
  width: 115.12279469561732px;
  height: 6.0px;
  stroke-width: 6px;
  stroke: #999999;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Line_1 {
  box-shadow: none;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Button-black {
  box-shadow: none;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_1 {
  position: absolute;
  width: 476.48571957147567px;
  height: 279.12912912912907px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_1 {
  box-shadow: none;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_3 {
  position: absolute;
  width: 457.7231007153533px;
  height: 460.81681681681687px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Image_3 {
  box-shadow: none;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #shapewrapper-s-Line_2 marker {
  fill: #404040;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 564.6747009370961px;
  height: 10.0px;
  filter: none;
  -webkit-transform: rotate(90.0deg);
  -moz-transform: rotate(90.0deg);
  transform: rotate(90.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Line_2 {
  width: 564.6747009370961px;
  height: 10.0px;
  stroke-width: 10px;
  stroke: #404040;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Line_2 {
  box-shadow: none;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Paragraph_2 {
  position: absolute;
  width: 490.0989990234373px;
  min-height: 110.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Paragraph_2 {
  box-shadow: none;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Paragraph_2 span {
  color: #F10909;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #F10909;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
