#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f > #backgroundBox {
  position: absolute;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Paragraph_1 {
  position: absolute;
  width: 921.0000000000007px;
  min-height: 220.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Paragraph_1 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Paragraph_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_22 {
  position: absolute;
  width: 65.99999999999977px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_22 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_23 {
  position: absolute;
  width: 65.00000000000011px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_23 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_5 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_5 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_6 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_6 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #shapewrapper-s-Line_1 marker {
  fill: #999999;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #shapewrapper-s-Line_1 {
  position: absolute;
  width: 115.12279469561732px;
  height: 6.0px;
  filter: none;
  -webkit-transform: rotate(55.7154978551069deg);
  -moz-transform: rotate(55.7154978551069deg);
  transform: rotate(55.7154978551069deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Line_1 {
  width: 115.12279469561732px;
  height: 6.0px;
  stroke-width: 6px;
  stroke: #999999;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Line_1 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Button-black {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #shapewrapper-s-Line_2 marker {
  fill: #404040;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #shapewrapper-s-Line_2 {
  position: absolute;
  width: 564.6747009370961px;
  height: 10.0px;
  filter: none;
  -webkit-transform: rotate(90.0deg);
  -moz-transform: rotate(90.0deg);
  transform: rotate(90.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Line_2 {
  width: 564.6747009370961px;
  height: 10.0px;
  stroke-width: 10px;
  stroke: #404040;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Line_2 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_1 {
  position: absolute;
  width: 282.0000000000002px;
  height: 452.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_1 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_3 {
  position: absolute;
  width: 276.0px;
  height: 439.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_3 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_8 {
  position: absolute;
  width: 108.0px;
  height: 99.35944861662222px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_8 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_9 {
  position: absolute;
  width: 103.0px;
  height: 99.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_9 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_10 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_10 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_11 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_11 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #shapewrapper-s-Line_3 marker {
  fill: #999999;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #shapewrapper-s-Line_3 {
  position: absolute;
  width: 115.12279469561732px;
  height: 6.0px;
  filter: none;
  -webkit-transform: rotate(55.7154978551069deg);
  -moz-transform: rotate(55.7154978551069deg);
  transform: rotate(55.7154978551069deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Line_3 {
  width: 115.12279469561732px;
  height: 6.0px;
  stroke-width: 6px;
  stroke: #999999;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Line_3 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_24 {
  position: absolute;
  width: 65.99999999999977px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_24 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_25 {
  position: absolute;
  width: 65.00000000000011px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_25 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_7 {
  position: absolute;
  width: 61.75000000000017px;
  height: 67.40401240228124px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_7 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_12 {
  position: absolute;
  width: 61.75000000000017px;
  height: 67.40401240228124px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_12 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_13 {
  position: absolute;
  width: 281.75000000000017px;
  height: 446.5000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_13 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_14 {
  position: absolute;
  width: 276.0px;
  height: 440.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_14 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_15 {
  position: absolute;
  width: 53.00000000000023px;
  height: 66.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_15 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_16 {
  position: absolute;
  width: 57.0px;
  height: 63.40401240228101px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_16 {
  box-shadow: none;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_2 {
  position: absolute;
  width: 154.75px;
  height: 126.10702063366055px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-75e6072e-7ed4-422a-baf2-e8a4636dd54f #s-Image_2 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-75e6072e-7ed4-422a-baf2-e8a4636dd54f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
