#s-8a85d61a-6753-4d6d-a6f5-9f9ffb52666d > #backgroundBox {
  position: absolute;
}

#s-8a85d61a-6753-4d6d-a6f5-9f9ffb52666d > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-8a85d61a-6753-4d6d-a6f5-9f9ffb52666d #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-8a85d61a-6753-4d6d-a6f5-9f9ffb52666d #s-Paragraph_1 {
  box-shadow: none;
}

#s-8a85d61a-6753-4d6d-a6f5-9f9ffb52666d #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-8a85d61a-6753-4d6d-a6f5-9f9ffb52666d #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-8a85d61a-6753-4d6d-a6f5-9f9ffb52666d #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-8a85d61a-6753-4d6d-a6f5-9f9ffb52666d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-8a85d61a-6753-4d6d-a6f5-9f9ffb52666d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
