#s-8ccbb7e6-00fc-4874-9375-a991991a343d > #backgroundBox {
  position: absolute;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_4 {
  position: absolute;
  width: 108.0px;
  height: 99.35944861662222px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_4 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_2 {
  position: absolute;
  width: 103.0px;
  height: 99.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_2 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_22 {
  position: absolute;
  width: 65.99999999999977px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_22 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_23 {
  position: absolute;
  width: 65.00000000000011px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_23 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_5 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_5 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_6 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_6 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #shapewrapper-s-Line_1 marker {
  fill: #999999;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #shapewrapper-s-Line_1 {
  position: absolute;
  width: 115.12279469561732px;
  height: 6.0px;
  filter: none;
  -webkit-transform: rotate(55.7154978551069deg);
  -moz-transform: rotate(55.7154978551069deg);
  transform: rotate(55.7154978551069deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Line_1 {
  width: 115.12279469561732px;
  height: 6.0px;
  stroke-width: 6px;
  stroke: #999999;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Line_1 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_1 {
  position: absolute;
  width: 574.5000000000005px;
  height: 366.5000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_1 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_3 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: center;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black_1 {
  position: absolute;
  width: 303.99999999999966px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black_1 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black_1 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black_1 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Button-black_1 span#rtr-s-Button-black_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_3 {
  position: absolute;
  width: 465.5px;
  height: 314.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_3 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_1 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_7 {
  position: absolute;
  width: 319.28125px;
  height: 224.4542844012704px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_7 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_8 {
  position: absolute;
  width: 316.14190673828125px;
  height: 225.23100652771672px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_8 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_9 {
  position: absolute;
  width: 296.9999999999999px;
  height: 224.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Image_9 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Input_1 {
  position: absolute;
  filter: drop-shadow(7.0px 7.0px 2.5px #1EAAF1);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Input_1 {
  box-shadow: 7.0px 7.0px 5px 0px #1EAAF1;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_2 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_2 span {
  color: #1EAAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_4 {
  position: absolute;
  width: 974.7709350585939px;
  min-height: 228.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_4 {
  box-shadow: none;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_4 span {
  color: #E2202C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
  line-height: 40px;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #E2202C;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-8ccbb7e6-00fc-4874-9375-a991991a343d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
