#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b > #backgroundBox {
  position: absolute;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Paragraph_1 {
  box-shadow: none;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black {
  box-shadow: none;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Image_1 {
  position: absolute;
  width: 946.9999999999998px;
  height: 444.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Image_1 {
  box-shadow: none;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black_1 {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black_1 {
  box-shadow: none;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black_1 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black_1 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b #s-Button-black_1 span#rtr-s-Button-black_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
