#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe > #backgroundBox {
  position: absolute;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #s-Image_1 {
  position: absolute;
  width: 1023.9999999999995px;
  height: 768.0000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #s-Image_1 {
  box-shadow: none;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #s-Paragraph_1 {
  box-shadow: none;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #shapewrapper-s-Ellipse_9 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #shapewrapper-s-Ellipse_9 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #s-Ellipse_9 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #s-Ellipse_9 {
  box-shadow: none;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #shapewrapper-s-Ellipse_9 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #shapewrapper-s-Ellipse_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #shapewrapper-s-Ellipse_10 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #shapewrapper-s-Ellipse_10 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #shapewrapper-s-Ellipse_10 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #s-Ellipse_10 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #s-Ellipse_10 {
  box-shadow: none;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #shapewrapper-s-Ellipse_10 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #shapewrapper-s-Ellipse_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe #shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
