#s-9fd47688-8855-43cb-a0f7-10777a36c125 > #backgroundBox {
  position: absolute;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Paragraph_1 {
  box-shadow: none;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Paragraph_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_4 {
  position: absolute;
  width: 108.0px;
  height: 99.35944861662222px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_4 {
  box-shadow: none;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_2 {
  position: absolute;
  width: 103.0px;
  height: 99.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_2 {
  box-shadow: none;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_22 {
  position: absolute;
  width: 65.99999999999977px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_22 {
  box-shadow: none;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_23 {
  position: absolute;
  width: 65.00000000000011px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_23 {
  box-shadow: none;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_5 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_5 {
  box-shadow: none;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_6 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_6 {
  box-shadow: none;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #shapewrapper-s-Line_1 marker {
  fill: #999999;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 115.12279469561732px;
  height: 6.0px;
  filter: none;
  -webkit-transform: rotate(55.7154978551069deg);
  -moz-transform: rotate(55.7154978551069deg);
  transform: rotate(55.7154978551069deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Line_1 {
  width: 115.12279469561732px;
  height: 6.0px;
  stroke-width: 6px;
  stroke: #999999;
}

_:-ms-fullscreen, :root #s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Line_1 {
  box-shadow: none;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_3 {
  position: absolute;
  width: 761.2499999999995px;
  height: 494.6879847175152px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_3 {
  box-shadow: none;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_1 {
  position: absolute;
  width: 658.0000000000001px;
  height: 499.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Image_1 {
  box-shadow: none;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Button-black {
  box-shadow: none;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-9fd47688-8855-43cb-a0f7-10777a36c125 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
