#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 > #backgroundBox {
  position: absolute;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_4 {
  position: absolute;
  width: 108.0px;
  height: 99.35944861662222px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_4 {
  box-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_2 {
  position: absolute;
  width: 103.0px;
  height: 99.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_2 {
  box-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_22 {
  position: absolute;
  width: 65.99999999999977px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_22 {
  box-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_23 {
  position: absolute;
  width: 65.00000000000011px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_23 {
  box-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_5 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_5 {
  box-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_6 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_6 {
  box-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #shapewrapper-s-Line_1 marker {
  fill: #999999;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 115.12279469561732px;
  height: 6.0px;
  filter: none;
  -webkit-transform: rotate(55.7154978551069deg);
  -moz-transform: rotate(55.7154978551069deg);
  transform: rotate(55.7154978551069deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Line_1 {
  width: 115.12279469561732px;
  height: 6.0px;
  stroke-width: 6px;
  stroke: #999999;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Line_1 {
  box-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Table_1 {
  position: absolute;
  width: 524.7634019886112px;
  height: 365.3789450893246px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Table_1 {
  box-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #EBB2B2;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Table_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_13 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_13 {
  width: 100.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_13 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #E8EC9D;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_13 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_13 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_15 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_15 {
  width: 100.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_15 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #EAB2B2;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_15 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_15 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_17 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_17 {
  width: 100.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_17 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #D5A8E5;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_17 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_17 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_19 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_19 {
  width: 100.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_19 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #EBB2B2;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_19 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_19 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_21 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_21 {
  width: 100.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_21 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #D5A9E5;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_21 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_21 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_23 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_23 {
  width: 100.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_23 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #EBB2B2;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_23 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_23 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_41 {
  position: absolute;
  width: 40.36590747892126px;
  height: 46.621052340774355px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_41 {
  box-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Paragraph_1 {
  box-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Paragraph_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Paragraph_2 {
  box-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Button-black {
  box-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_1 {
  position: absolute;
  width: 900.6625189117842px;
  height: 401.1328324784855px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_1 {
  box-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Input_1 {
  position: absolute;
  width: 626.3312594558921px;
  height: 65.7845857871718px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Input_1 {
  box-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Input_1 .valign {
  vertical-align: middle;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Input_1 input {
  color: #E2202C;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #F8F47F;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_74 {
  position: absolute;
  width: 87.99999999999977px;
  height: 94.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a89eb890-f116-4302-8a9b-a6067c7a14b7 #s-Image_74 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-a89eb890-f116-4302-8a9b-a6067c7a14b7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
