#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d > #backgroundBox {
  position: absolute;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_1 {
  box-shadow: none;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 32.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 32.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_2 {
  box-shadow: none;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_3 {
  box-shadow: none;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_4 {
  box-shadow: none;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_5 {
  box-shadow: none;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Ok-green {
  position: absolute;
  width: 48.37493896484352px;
  height: 42.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Ok-green {
  box-shadow: none;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Image_39 {
  position: absolute;
  width: 42.99999999999977px;
  height: 43.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Image_39 {
  box-shadow: none;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Image_40 {
  position: absolute;
  width: 42.99999999999977px;
  height: 43.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Image_40 {
  box-shadow: none;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Image_41 {
  position: absolute;
  width: 42.99999999999977px;
  height: 43.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Image_41 {
  box-shadow: none;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black {
  box-shadow: none;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black_1 {
  position: absolute;
  width: 241.1874847412107px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black_1 {
  box-shadow: none;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black_1 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black_1 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Button-black_1 span#rtr-s-Button-black_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Image_1 {
  position: absolute;
  width: 400.0px;
  height: 400.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d #s-Image_1 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
