#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c > #backgroundBox {
  position: absolute;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Paragraph_3 {
  position: absolute;
  width: 916.0px;
  min-height: 312.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Paragraph_3 {
  box-shadow: none;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: center;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Paragraph_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Image_3 {
  position: absolute;
  width: 465.5px;
  height: 314.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Image_3 {
  box-shadow: none;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Button-black {
  box-shadow: none;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Paragraph_1 {
  box-shadow: none;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Paragraph_1 span {
  color: #673FB4;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #673FB4;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-checkbox_2 {
  position: absolute;
  width: 39.99999999999977px;
  height: 40.65567185540169px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-checkbox_2 {
  box-shadow: none;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Rectangle_3 {
  position: absolute;
  width: 34.07407407407413px;
  min-height: 34.63260935830516px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Rectangle_3 {
  box-shadow: none;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Rectangle_3 > .backgroundLayer {
  border-radius: 1px 1px 1px 1px;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Rectangle_3 > .borderLayer {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Rectangle_3 > .backgroundLayer {
  border-radius: 1px 1px 1px 1px;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-ae14161c-89d7-45e2-ba6b-2d4197a8106c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
