#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 > #backgroundBox {
  background-color: #FFFFFF;
  position: absolute;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Paragraph_1 {
  position: absolute;
  width: 959.0989990234375px;
  min-height: 156.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Paragraph_1 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Paragraph_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Category_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Category_2 {
  position: absolute;
  width: 407.0000000000002px;
  height: 48.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(7.0px 7.0px 2.5px #404040);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Category_2 {
  box-shadow: 7.0px 7.0px 5px 0px #404040;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Category_2 > .backgroundLayer > .colorLayer {
  background-color: #CCCCCC;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Category_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Category_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_12 {
  position: absolute;
  width: 79.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_12 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Bg {
  position: absolute;
  width: 311.9999999999999px;
  min-height: 159.00000000000009px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 2.0px 3.5px #999999);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Bg {
  box-shadow: -0.0px 2.0px 7px 0px #999999;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Bg > .backgroundLayer {
  border-radius: 3px 3px 3px 3px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Bg > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 3px 3px 3px 3px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Bg > .backgroundLayer {
  border-radius: 3px 3px 3px 3px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Bg span#rtr-s-Bg_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_1 {
  position: absolute;
  width: 215.70370370370364px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_1 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_1 span#rtr-s-Item_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_2 {
  position: absolute;
  width: 215.70370370370364px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_2 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_2 span#rtr-s-Item_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_3 {
  position: absolute;
  width: 215.70370370370364px;
  min-height: 48.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_3 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Item_3 span#rtr-s-Item_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_4 {
  position: absolute;
  width: 108.0px;
  height: 99.35944861662222px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_4 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_2 {
  position: absolute;
  width: 103.0px;
  height: 99.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_2 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_22 {
  position: absolute;
  width: 65.99999999999977px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_22 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_23 {
  position: absolute;
  width: 65.00000000000011px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_23 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_5 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_5 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_6 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_6 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #shapewrapper-s-Line_1 marker {
  fill: #999999;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 115.12279469561732px;
  height: 6.0px;
  filter: none;
  -webkit-transform: rotate(55.7154978551069deg);
  -moz-transform: rotate(55.7154978551069deg);
  transform: rotate(55.7154978551069deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Line_1 {
  width: 115.12279469561732px;
  height: 6.0px;
  stroke-width: 6px;
  stroke: #999999;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Line_1 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Button-black {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_1 {
  position: absolute;
  width: 575.9999999999999px;
  height: 441.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_1 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_3 {
  position: absolute;
  width: 407.00000000000034px;
  height: 441.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_3 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Category_1 {
  position: absolute;
  width: 140.2500000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Category_1 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Category_1 > .backgroundLayer > .colorLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Category_1 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Paragraph_2 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_7 {
  position: absolute;
  width: 224.59004739336388px;
  height: 255.41943127962105px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_7 {
  box-shadow: none;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_8 {
  position: absolute;
  width: 248.0px;
  height: 183.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 #s-Image_8 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-afea0b78-ce1c-4b33-9c62-d3408d7fc829 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
