#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 > #backgroundBox {
  position: absolute;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Paragraph_1 {
  box-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Paragraph_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_4 {
  position: absolute;
  width: 108.0px;
  height: 99.35944861662222px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_4 {
  box-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_2 {
  position: absolute;
  width: 103.0px;
  height: 99.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_2 {
  box-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_22 {
  position: absolute;
  width: 65.99999999999977px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_22 {
  box-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_23 {
  position: absolute;
  width: 65.00000000000011px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_23 {
  box-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_5 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_5 {
  box-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_6 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_6 {
  box-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #shapewrapper-s-Line_1 marker {
  fill: #999999;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 115.12279469561732px;
  height: 6.0px;
  filter: none;
  -webkit-transform: rotate(55.7154978551069deg);
  -moz-transform: rotate(55.7154978551069deg);
  transform: rotate(55.7154978551069deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Line_1 {
  width: 115.12279469561732px;
  height: 6.0px;
  stroke-width: 6px;
  stroke: #999999;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Line_1 {
  box-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Button-black {
  box-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Ellipse_1 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Ellipse_1 {
  box-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Input_1 input::-webkit-input-placeholder {
  color: #E2202C;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Input_1 input::-moz-placeholder {
  color: #E2202C;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Input_1 input:-moz-placeholder {
  color: #E2202C;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Input_1 input:-ms-input-placeholder {
  color: #E2202C;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Input_1 {
  position: absolute;
  width: 129.99999999999966px;
  height: 39.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Input_1 {
  box-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Input_1 .valign {
  vertical-align: middle;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Input_1 input {
  color: #E2202C;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Paragraph_2 {
  box-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_1 {
  position: absolute;
  width: 300.0px;
  height: 200.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_1 {
  box-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_3 {
  position: absolute;
  width: 761.2499999999995px;
  height: 494.6879847175152px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_3 {
  box-shadow: none;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_7 {
  position: absolute;
  width: 767.2142604932768px;
  height: 619.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 #s-Image_7 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-bd022cbb-530d-4cb6-b026-12fd8af7cf91 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
