#s-c963c7db-b29e-4696-b850-9e3aaea216c1 > #backgroundBox {
  position: absolute;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Image_1 {
  position: absolute;
  width: 1024.0px;
  height: 767.6489547007545px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Image_1 {
  box-shadow: none;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #shapewrapper-s-Ellipse_9 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #shapewrapper-s-Ellipse_9 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Ellipse_9 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Ellipse_9 {
  box-shadow: none;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #shapewrapper-s-Ellipse_9 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #shapewrapper-s-Ellipse_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #shapewrapper-s-Ellipse_10 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #shapewrapper-s-Ellipse_10 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #shapewrapper-s-Ellipse_10 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Ellipse_10 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Ellipse_10 {
  box-shadow: none;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #shapewrapper-s-Ellipse_10 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #shapewrapper-s-Ellipse_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_1 input::-webkit-input-placeholder {
  color: #E82222;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_1 input::-moz-placeholder {
  color: #E82222;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_1 input:-moz-placeholder {
  color: #E82222;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_1 input:-ms-input-placeholder {
  color: #E82222;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_1 {
  position: absolute;
  width: 476.00000000000034px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_1 {
  box-shadow: none;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_1 .valign {
  vertical-align: middle;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FEE94E;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_2 {
  position: absolute;
  width: 310.0px;
  height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_2 {
  box-shadow: none;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_2 .valign {
  vertical-align: middle;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FEE94E;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-c963c7db-b29e-4696-b850-9e3aaea216c1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
