#s-d0bf3351-f093-4d15-a06a-518fc9c494cc > #backgroundBox {
  position: absolute;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_4 {
  position: absolute;
  width: 108.0px;
  height: 99.35944861662222px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_4 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_2 {
  position: absolute;
  width: 103.0px;
  height: 99.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_2 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_22 {
  position: absolute;
  width: 65.99999999999977px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_22 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_23 {
  position: absolute;
  width: 65.00000000000011px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_23 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_5 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_5 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_6 {
  position: absolute;
  width: 120.0px;
  height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_6 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #shapewrapper-s-Line_1 marker {
  fill: #999999;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #shapewrapper-s-Line_1 {
  position: absolute;
  width: 115.12279469561732px;
  height: 6.0px;
  filter: none;
  -webkit-transform: rotate(55.7154978551069deg);
  -moz-transform: rotate(55.7154978551069deg);
  transform: rotate(55.7154978551069deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Line_1 {
  width: 115.12279469561732px;
  height: 6.0px;
  stroke-width: 6px;
  stroke: #999999;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Line_1 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_39 {
  position: absolute;
  width: 84.00000000000011px;
  height: 77.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_39 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input-text_4 textarea::-webkit-input-placeholder {
  color: #A1A1A1;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input-text_4 textarea::-moz-placeholder {
  color: #A1A1A1;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input-text_4 textarea:-moz-placeholder {
  color: #A1A1A1;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input-text_4 textarea:-ms-input-placeholder {
  color: #A1A1A1;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input-text_4 {
  position: absolute;
  width: 42.28515624999999%;
  height: 143.5272794849091px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input-text_4 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input-text_4 textarea {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input-text_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input-text_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input-text_4 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input_4 {
  position: absolute;
  width: 433.0px;
  height: 40.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input_4 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input_4 .valign {
  vertical-align: middle;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input_4 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Input_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_40 {
  position: absolute;
  width: 40.99999999999977px;
  height: 40.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_40 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Table_1 {
  position: absolute;
  width: 686.0000000000002px;
  height: 365.37894508932465px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Table_1 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #EBB2B2;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Table_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_13 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_13 {
  width: 50.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_13 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #E8EC9D;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_13 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_13 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_14 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_14 {
  width: 50.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_14 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #E7EC9D;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_14 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_14 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_15 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_15 {
  width: 50.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_15 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #EAB2B2;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_15 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_15 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_16 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_16 {
  width: 50.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_16 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #EBB2B2;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_16 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_16 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_17 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_17 {
  width: 50.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_17 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #D5A8E5;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_17 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_17 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_18 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_18 {
  width: 50.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_18 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #D5A9E5;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_18 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_18 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_18 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_19 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_19 {
  width: 50.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_19 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #EBB2B2;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_19 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_19 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_20 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_20 {
  width: 50.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_20 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #EBB2B2;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_20 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_20 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_20 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_20 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_21 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_21 {
  width: 50.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_21 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #D5A9E5;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_21 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_21 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_22 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_22 {
  width: 50.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_22 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #D5A9E5;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_22 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_22 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_22 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_23 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_23 {
  width: 50.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_23 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #EBB2B2;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_23 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_23 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_24 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_24 {
  width: 50.0%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_24 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #EBB2B2;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_24 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_24 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_24 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_24 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Text_cell_24 span#rtr-s-Text_cell_24_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_41 {
  position: absolute;
  width: 52.11472868217038px;
  height: 46.62105234077433px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_41 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Paragraph_1 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_141 {
  position: absolute;
  width: 47.48437500000023px;
  height: 43.76958558979368px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_141 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_142 {
  position: absolute;
  width: 47.48437500000023px;
  height: 43.76958558979368px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_142 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_143 {
  position: absolute;
  width: 47.48437500000023px;
  height: 43.76958558979368px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_143 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_144 {
  position: absolute;
  width: 47.48437500000023px;
  height: 43.76958558979368px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_144 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_145 {
  position: absolute;
  width: 47.48437500000023px;
  height: 43.76958558979368px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_145 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Category_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Category_2 {
  position: absolute;
  width: 544.0000000000005px;
  height: 48.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(7.0px 7.0px 2.5px #404040);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Category_2 {
  box-shadow: 7.0px 7.0px 5px 0px #404040;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Category_2 > .backgroundLayer > .colorLayer {
  background-color: #CCCCCC;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Category_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Category_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Paragraph_2 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Button-black {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_31 {
  position: absolute;
  width: 99.0px;
  height: 75.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_31 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_12 {
  position: absolute;
  width: 79.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_12 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Bg {
  position: absolute;
  width: 311.9999999999999px;
  min-height: 159.00000000000009px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 2.0px 3.5px #999999);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Bg {
  box-shadow: -0.0px 2.0px 7px 0px #999999;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Bg > .backgroundLayer {
  border-radius: 3px 3px 3px 3px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Bg > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 3px 3px 3px 3px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Bg > .backgroundLayer {
  border-radius: 3px 3px 3px 3px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Bg span#rtr-s-Bg_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_1 {
  position: absolute;
  width: 215.70370370370364px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_1 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_1 span#rtr-s-Item_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_2 {
  position: absolute;
  width: 215.70370370370364px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_2 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_2 span#rtr-s-Item_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_3 {
  position: absolute;
  width: 215.70370370370364px;
  min-height: 48.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_3 {
  box-shadow: none;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Item_3 span#rtr-s-Item_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_1 {
  position: absolute;
  width: 900.6625189117842px;
  height: 401.1328324784855px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d0bf3351-f093-4d15-a06a-518fc9c494cc #s-Image_1 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-d0bf3351-f093-4d15-a06a-518fc9c494cc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
