#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 > #backgroundBox {
  position: absolute;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Image_1 {
  position: absolute;
  width: 708.0px;
  height: 535.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Image_1 {
  box-shadow: none;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Ellipse_2 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Ellipse_2 {
  box-shadow: none;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Ellipse_6 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Ellipse_6 {
  box-shadow: none;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black {
  box-shadow: none;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black_1 {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black_1 {
  box-shadow: none;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black_1 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black_1 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Button-black_1 span#rtr-s-Button-black_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_9 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_9 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Ellipse_9 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Ellipse_9 {
  box-shadow: none;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_9 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Paragraph_9 {
  box-shadow: none;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Ellipse_3 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #s-Ellipse_3 {
  box-shadow: none;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-d77fdfb2-5141-4832-8307-3aa547f4bb02 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
