#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 > #backgroundBox {
  position: absolute;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Image_1 {
  position: absolute;
  width: 864.108448865679px;
  height: 593.4776558538887px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Image_1 {
  box-shadow: none;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Ellipse_3 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Ellipse_3 {
  box-shadow: none;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_10 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_10 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_10 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Ellipse_10 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Ellipse_10 {
  box-shadow: none;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_10 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_11 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_11 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_11 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Ellipse_11 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Ellipse_11 {
  box-shadow: none;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_11 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Ellipse_4 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Ellipse_4 {
  box-shadow: none;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Button-black {
  box-shadow: none;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Paragraph_9 {
  box-shadow: none;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 40.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
