#s-f5130a98-d53a-49ea-a238-10929f5f1195 > #backgroundBox {
  position: absolute;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 > #alignmentBox {
  position: relative;
  max-width: 768.0px;
  max-height: 1024.0px;
  width: 100%;
  height: 100%;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button {
  position: absolute;
  width: 95.46666733707865%;
  min-height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(7.0px 7.0px 2.5px #404040);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button {
  box-shadow: 7.0px 7.0px 5px 0px #404040;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button > .backgroundLayer > .colorLayer {
  background-color: #CCCCCC;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 11px 11px 11px 11px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button .paddingLayer:first-child {
  padding-top: 6px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button span {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button span#rtr-s-Button_0 {
  color: #007AFF;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_1 {
  position: absolute;
  width: 95.46666733707865%;
  min-height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(7.0px 7.0px 2.5px #404040);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_1 {
  box-shadow: 7.0px 7.0px 5px 0px #404040;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_1 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #CCCCCC;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 11px 11px 11px 11px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_1 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_1 .paddingLayer:first-child {
  padding-top: 6px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_1 span {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #007AFF;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Paragraph_1 {
  box-shadow: none;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 34.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 34.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button-black {
  position: absolute;
  width: 183.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button-black {
  box-shadow: none;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button-black > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button-black > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button-black > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button-black .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button-black .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button-black span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button-black span#rtr-s-Button-black_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_2 {
  position: absolute;
  width: 95.46666733707865%;
  min-height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(7.0px 7.0px 2.5px #404040);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_2 {
  box-shadow: 7.0px 7.0px 5px 0px #404040;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_2 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #CCCCCC;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 11px 11px 11px 11px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_2 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_2 .paddingLayer:first-child {
  padding-top: 6px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_2 span {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #007AFF;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-f5130a98-d53a-49ea-a238-10929f5f1195 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
