<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="expresaT" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Mon May 17 19:39:34 CEST 2021" />
    <meta name="robots" content="noindex, nofollow" />
    <title>expresaT</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1621273174462.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1621273174462-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1621273174462-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments noScenarios" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
      </div>
      <div id="navigationFolder">
    	  <div id="sidepanelTabFolder">
    	  	<div id="screenTab" class="sidepanelTab active" folder="screensTree">
    	  		<span class="tabText">Screens</span>
    	  	</div>
    	  	<div id="scenarioTab" class="sidepanelTab" folder="scenariosTree">
    	  		<span class="tabText">Scenarios</span>
    		</div>
    		<div id="requirementsTab" class="sidepanelTab hidden" folder="requirementsTree">
    			<span class="tabText">Requirements</span>
    		</div>
    	  </div>
    	  <div class="screens section">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	        <li class="leaf" title="0 ENTRADA">
    	          <input class="hidden" value="s-9c8a816b-cea5-4a91-8f7c-a5fe709e83fe"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/9c8a816b-cea5-4a91-8f7c-a5fe709e83fe" tabindex="-1">0 ENTRADA</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="1_0_Alumno_Valida">
    	          <input class="hidden" value="s-c8f4bbb4-5ef5-4aa4-a6a3-6f746e2855ec"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/c8f4bbb4-5ef5-4aa4-a6a3-6f746e2855ec" tabindex="-1">1_0_Alumno_Valida</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="1_0_bis_Profe_Valida">
    	          <input class="hidden" value="s-c963c7db-b29e-4696-b850-9e3aaea216c1"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/c963c7db-b29e-4696-b850-9e3aaea216c1" tabindex="-1">1_0_bis_Profe_Valida</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="1_1 Menu_Alumno">
    	          <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">1_1 Menu_Alumno</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="1_2_1 Menu_Profesor">
    	          <input class="hidden" value="s-47b84409-242f-4e09-942c-caf0ab5ce5dc"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/47b84409-242f-4e09-942c-caf0ab5ce5dc" tabindex="-1">1_2_1 Menu_Profesor</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3 APRENDE">
    	          <input class="hidden" value="s-61b9ee47-27a3-44a6-9848-5ed93a82a2b1"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/61b9ee47-27a3-44a6-9848-5ed93a82a2b1" tabindex="-1">2_3 APRENDE</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_4 AULA">
    	          <input class="hidden" value="s-d77fdfb2-5141-4832-8307-3aa547f4bb02"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/d77fdfb2-5141-4832-8307-3aa547f4bb02" tabindex="-1">2_4 AULA</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_2 PRACTICA">
    	          <input class="hidden" value="s-ec9820f2-1a38-4f24-90a9-6f619de1e4d5"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/ec9820f2-1a38-4f24-90a9-6f619de1e4d5" tabindex="-1">2_2 PRACTICA</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_2_4 PRACTICA_LNV_NotUse">
    	          <input class="hidden" value="s-44c5a5ee-2a9b-4f6a-bb67-462ac651fa95"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/44c5a5ee-2a9b-4f6a-bb67-462ac651fa95" tabindex="-1">2_2_4 PRACTICA_LNV_NotUse</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_2_4_1 PON_GESTOS">
    	          <input class="hidden" value="s-5dfb0b9c-a1d5-46f5-83ff-c651935afa01"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/5dfb0b9c-a1d5-46f5-83ff-c651935afa01" tabindex="-1">2_2_4_1 PON_GESTOS</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_2_1 CUENTA HISTORIAS">
    	          <input class="hidden" value="s-26608276-b1b9-4700-8ce1-303f1ce93007"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/26608276-b1b9-4700-8ce1-303f1ce93007" tabindex="-1">2_2_1 CUENTA HISTORIAS</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_2_1 _1 Historia Palabras">
    	          <input class="hidden" value="s-48451722-5b09-4030-9ae5-2226ee5c07a1"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/48451722-5b09-4030-9ae5-2226ee5c07a1" tabindex="-1">2_2_1 _1 Historia Palabras</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_2_1 _2 Historia Imagenes">
    	          <input class="hidden" value="s-8ccbb7e6-00fc-4874-9375-a991991a343d"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/8ccbb7e6-00fc-4874-9375-a991991a343d" tabindex="-1">2_2_1 _2 Historia Imagenes</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_2_2 DISCURSO_PRACT">
    	          <input class="hidden" value="s-afea0b78-ce1c-4b33-9c62-d3408d7fc829"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/afea0b78-ce1c-4b33-9c62-d3408d7fc829" tabindex="-1">2_2_2 DISCURSO_PRACT</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_2_3 Exposicion">
    	          <input class="hidden" value="s-bd022cbb-530d-4cb6-b026-12fd8af7cf91"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/bd022cbb-530d-4cb6-b026-12fd8af7cf91" tabindex="-1">2_2_3 Exposicion</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3_1 LECCIONES">
    	          <input class="hidden" value="s-5616f381-55b8-49cc-bec1-ea3bea0704c8"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/5616f381-55b8-49cc-bec1-ea3bea0704c8" tabindex="-1">2_3_1 LECCIONES</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3_2 MULETILLAS">
    	          <input class="hidden" value="s-2324639a-8670-4d26-bf4c-a533e885485d"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/2324639a-8670-4d26-bf4c-a533e885485d" tabindex="-1">2_3_2 MULETILLAS</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3_3 ENTONACION">
    	          <input class="hidden" value="s-0b97593d-f01f-4a1e-89fb-51da0aa8218c"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/0b97593d-f01f-4a1e-89fb-51da0aa8218c" tabindex="-1">2_3_3 ENTONACION</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3_4 Aprende LNV_0">
    	          <input class="hidden" value="s-e06d8014-6145-4b23-a5fe-c8b7f4004025"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/e06d8014-6145-4b23-a5fe-c8b7f4004025" tabindex="-1">2_3_4 Aprende LNV_0</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3_4 Aprende LNV_1">
    	          <input class="hidden" value="s-bd231881-3a5f-4568-ba87-9e5db0b6f012"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/bd231881-3a5f-4568-ba87-9e5db0b6f012" tabindex="-1">2_3_4 Aprende LNV_1</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3_4 Aprende LNV_2">
    	          <input class="hidden" value="s-ad076817-9b66-42d0-b8bd-fda9ee3b9a2d"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/ad076817-9b66-42d0-b8bd-fda9ee3b9a2d" tabindex="-1">2_3_4 Aprende LNV_2</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3_4 Aprende LNV_3">
    	          <input class="hidden" value="s-c3bb3782-c874-4c74-9224-0044a28bea6b"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/c3bb3782-c874-4c74-9224-0044a28bea6b" tabindex="-1">2_3_4 Aprende LNV_3</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3_4 Aprende LNV_4">
    	          <input class="hidden" value="s-a5fe012e-0a3c-4e77-8cb2-977aa51b5c3a"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/a5fe012e-0a3c-4e77-8cb2-977aa51b5c3a" tabindex="-1">2_3_4 Aprende LNV_4</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3_4 Aprende LNV_5">
    	          <input class="hidden" value="s-70bdc02c-e3ad-4423-a37a-06604ab5af05"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/70bdc02c-e3ad-4423-a37a-06604ab5af05" tabindex="-1">2_3_4 Aprende LNV_5</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3_4 Aprende LNV_6">
    	          <input class="hidden" value="s-05bcb274-adda-4220-827d-659d690099a5"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/05bcb274-adda-4220-827d-659d690099a5" tabindex="-1">2_3_4 Aprende LNV_6</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3_4 Aprende LNV_7">
    	          <input class="hidden" value="s-ad733296-6224-4884-b94d-dcbb9d26cff8"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/ad733296-6224-4884-b94d-dcbb9d26cff8" tabindex="-1">2_3_4 Aprende LNV_7</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3_4 Aprende LNV_8">
    	          <input class="hidden" value="s-96d8da02-d9c0-4acd-a61f-465f76c11edd"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/96d8da02-d9c0-4acd-a61f-465f76c11edd" tabindex="-1">2_3_4 Aprende LNV_8</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3_4 Aprende LNV_9">
    	          <input class="hidden" value="s-37a542a2-f31f-4d33-ad60-39863022745b"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/37a542a2-f31f-4d33-ad60-39863022745b" tabindex="-1">2_3_4 Aprende LNV_9</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_3_4 Aprende LNV_10">
    	          <input class="hidden" value="s-fc5a2ddd-8b90-4f7e-a804-1338c55c261e"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/fc5a2ddd-8b90-4f7e-a804-1338c55c261e" tabindex="-1">2_3_4 Aprende LNV_10</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_4_1 Debate">
    	          <input class="hidden" value="s-75e6072e-7ed4-422a-baf2-e8a4636dd54f"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/75e6072e-7ed4-422a-baf2-e8a4636dd54f" tabindex="-1">2_4_1 Debate</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_4_2 FORO">
    	          <input class="hidden" value="s-d0bf3351-f093-4d15-a06a-518fc9c494cc"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/d0bf3351-f093-4d15-a06a-518fc9c494cc" tabindex="-1">2_4_2 FORO</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_4_3 PODCASTS">
    	          <input class="hidden" value="s-68cd7a31-3e0b-4b53-9d0e-e7d3a9fbcf4d"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/68cd7a31-3e0b-4b53-9d0e-e7d3a9fbcf4d" tabindex="-1">2_4_3 PODCASTS</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_4_3_1 Escuchar Podcast">
    	          <input class="hidden" value="s-1ec06ea1-5fe6-47f2-86df-411be0efa241"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/1ec06ea1-5fe6-47f2-86df-411be0efa241" tabindex="-1">2_4_3_1 Escuchar Podcast</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_4_3_2 Crear PODCAST">
    	          <input class="hidden" value="s-a89eb890-f116-4302-8a9b-a6067c7a14b7"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/a89eb890-f116-4302-8a9b-a6067c7a14b7" tabindex="-1">2_4_3_2 Crear PODCAST</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="2_4_4 Exposicion Aula">
    	          <input class="hidden" value="s-67eb51ea-05a7-4d06-aea3-131f40791214"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/67eb51ea-05a7-4d06-aea3-131f40791214" tabindex="-1">2_4_4 Exposicion Aula</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FFF PANTALLA SALIDA">
    	          <input class="hidden" value="s-8a85d61a-6753-4d6d-a6f5-9f9ffb52666d"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/8a85d61a-6753-4d6d-a6f5-9f9ffb52666d" tabindex="-1">FFF PANTALLA SALIDA</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FFF8 Fin Debate">
    	          <input class="hidden" value="s-a6172d59-27a9-4588-ab77-7e63dc105639"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/a6172d59-27a9-4588-ab77-7e63dc105639" tabindex="-1">FFF8 Fin Debate</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FF3 Buena Entoncacion">
    	          <input class="hidden" value="s-42ab1e1a-5249-4501-806a-dbc9ed3e3b5b"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/42ab1e1a-5249-4501-806a-dbc9ed3e3b5b" tabindex="-1">FF3 Buena Entoncacion</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FF1 Visualiza_Video">
    	          <input class="hidden" value="s-a844354a-2aab-49b8-892f-984837ef1518"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/a844354a-2aab-49b8-892f-984837ef1518" tabindex="-1">FF1 Visualiza_Video</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FF1b Reproduce_Expo">
    	          <input class="hidden" value="s-ed59bb14-78ec-49f7-9951-f537ff581ca4"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/ed59bb14-78ec-49f7-9951-f537ff581ca4" tabindex="-1">FF1b Reproduce_Expo</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FF1c Reproduce_Sonido">
    	          <input class="hidden" value="s-62cecbf0-7e84-4308-b8f7-5bf049fe3273"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/62cecbf0-7e84-4308-b8f7-5bf049fe3273" tabindex="-1">FF1c Reproduce_Sonido</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FF1d Foro Reproduce_Sonido">
    	          <input class="hidden" value="s-9a249b3e-9cda-45f8-8ea8-22b12d3c121b"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/9a249b3e-9cda-45f8-8ea8-22b12d3c121b" tabindex="-1">FF1d Foro Reproduce_Sonido</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FF2 Fin VIsualización">
    	          <input class="hidden" value="s-a62c0753-adb7-4729-bc59-41e765ddd2ea"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/a62c0753-adb7-4729-bc59-41e765ddd2ea" tabindex="-1">FF2 Fin VIsualizaci&oacute;n</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FF2_Fin VIsualizaciónSinEv_nOTuSE">
    	          <input class="hidden" value="s-4ad591f3-0008-4180-8030-c0588b16b5f1"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/4ad591f3-0008-4180-8030-c0588b16b5f1" tabindex="-1">FF2_Fin VIsualizaci&oacute;nSinEv_nOTuSE</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FF9_FinForo">
    	          <input class="hidden" value="s-a17f4ddd-841f-483b-bc3f-880cab6dc4bc"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/a17f4ddd-841f-483b-bc3f-880cab6dc4bc" tabindex="-1">FF9_FinForo</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FF10_FinPodcast">
    	          <input class="hidden" value="s-ae14161c-89d7-45e2-ba6b-2d4197a8106c"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/ae14161c-89d7-45e2-ba6b-2d4197a8106c" tabindex="-1">FF10_FinPodcast</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FF3 Exposicion G">
    	          <input class="hidden" value="s-9fd47688-8855-43cb-a0f7-10777a36c125"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/9fd47688-8855-43cb-a0f7-10777a36c125" tabindex="-1">FF3 Exposicion G</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FF4 EVALUACION">
    	          <input class="hidden" value="s-f5130a98-d53a-49ea-a238-10929f5f1195"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/f5130a98-d53a-49ea-a238-10929f5f1195" tabindex="-1">FF4 EVALUACION</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FF4_1 Evaluación profesor">
    	          <input class="hidden" value="s-3b911434-f219-47e3-91f2-93612b9d4a8a"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/3b911434-f219-47e3-91f2-93612b9d4a8a" tabindex="-1">FF4_1 Evaluaci&oacute;n profesor</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FF4_2 Evaliación Compañeros">
    	          <input class="hidden" value="s-f18d0fae-f0f6-4e32-b20c-2b7d00640f83"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/f18d0fae-f0f6-4e32-b20c-2b7d00640f83" tabindex="-1">FF4_2 Evaliaci&oacute;n Compa&ntilde;eros</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf last" title="FF4_3 Evaliación Aula">
    	          <input class="hidden" value="s-c78d41b0-d2d2-4733-bfd7-bbdd563e7685"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/c78d41b0-d2d2-4733-bfd7-bbdd563e7685" tabindex="-1">FF4_3 Evaliaci&oacute;n Aula</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	      </ul>
    	    </div>
    	  </div>
    	  <div class="scenario section" style="display:none;">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	        <li title="default">
    	          <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
    	          <div class="top-border"></div>
    	          <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	      </ul>
    	    </div>
    	  </div>
    	    <div class="requirement section" style="display:none">
    	    <div id="navigation">
    	    </div>
    	  </div>
      </div>
      <div id="devSideDivider"><div></div></div>
      <div id="developerPropertiesPalette">
      	<div class="devSection">
    	  	<div id="itemUserId">
    	  		<span></span>
    	  	</div>
    	  	<div id="itemPosition">
    	  		<div id="itemX" class="itemBoundsTag">
    	  			<span class="devTag devPinSpan">Margin </span>
    	  			<span class="devTag">X: </span>
    	  			<span class="valueTag"></span>
    	  			<span class="devPinSpan pinType"></span>
    	  		</div>
    	  		<div id="itemY" class="itemBoundsTag">
    	  			<span class="devTag devPinSpan">Margin </span>
    	  			<span class="devTag">Y: </span>
    	  			<span class="valueTag"></span>
    	  			<span class="devPinSpan pinType"></span>
    	  		</div>
    	  	</div>
    	  	<div id="itemSize">
    	  		<div id="itemWidth" class="itemBoundsTag">
    	  			<span class="devTag">Width: </span>
    	  			<span></span>
    	  		</div>
    	  		<div id="itemHeight" class="itemBoundsTag">
    	  			<span class="devTag">Height: </span>
    	  			<span></span>
    	  		</div>  	
    	  	</div>
      	</div>
      	<div class="devSeparator"></div>
      	<div class="devSection">
      		<div id="devFile">
      			<div id="devFileText">
      				<span id"devFileTitle">File:</span>
      				<a id="devFileURL" download></a>
      			</div>
      			<a id="devFileDownload" download></a>
      		</div>
      	</div>
      	<div id="devFileSeparator" class="devSeparator"></div>
      	<div class="devSection">
      		<div id="devValue">
      			<span>Value</span>
      			<div id="devValueBox" class="devBox">
      				<span></span>
      			</div>
      		</div>
    	  	<div id="devCSS">
    	  		<span>CSS</span>
    	  		<div id="devCSSBox" class="devBox"></div>
    	  	</div>
      	</div>
      	<div class="devSeparatorWidget"></div>
      	<div class="devSection">
      		<div id="devWidgetDescription">
      			<span>Description</span>
      			<div id="devWidgetDescriptionBox" class="devBox">
      				<span></span>
      			</div>
      		</div>
      	</div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><img alt="logo" src="resources/jim/images/sidepanel/logo@2x.png"></img></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="expresaT">expresaT</span>
                            <span id="projectNameSeparator">/</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>Filtered by: <span id="scenarioName" class="brandableText"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="webdevice-options section">
                            <div id="webdevice-selector" class="webdevice-selector" onchange="this.blur()">
                              <ul id="webdevice-selector-menu">
                             	 <li value="originalwidth" selectorText="Original Width">Original screen's width</li>
                             	 <li value="fullbrowserwidth" selectorText="Full Browser Width">Full browser width</li> 
                              </ul>


                              <div id="webdevice-selector-text">Original Width</div>
                              <span id="webdevice-selector-img"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="topbar-mode-developer" class="topBarToggleButton modeButton"></div>
                        <div id="topbar-mode-play" class="topBarToggleButton modeButton selected"></div>
                        <div id="topbar-mode-comments" class="topBarToggleButton modeButton">
                        	<div id="topbar-mode-comments-icon"></div>
            				<span id="topbar-comments-num">0</span>            
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="hidden" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="hidden">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full" class="brandableBackground"></div>
                    </div>
                    <div id="zoom-slider-cursor" class="brandableBackground"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="full">
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="jim-mobile" class="landscape">
              <div id="jim-case" class="landscape">
              </div>
              <div id="jim-container" class="landscape touch">
                <div class="pin-transform-layer">
                	<div id="simulation" class="firer"></div>
                </div>
              </div>  
            </div>
            <div id="jim-web">
              <div id="web-clip-left"></div>
              <div id="web-clip-right"></div>
              <div class="pin-transform-layer"></div>
            </div>

        </div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <div class="commentsTextAreaWrapper">
          	<textarea class="annotation firer" rows="2" placeholder="Add new comment"></textarea>
          	<div class="attachment-file-float">
				<span></span>
				<div class="attachment-file-delete firer">
			</div>
		  </div>
          </div>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="attachText">Attach file</span>
            <span class="filename"><a class="action"></a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer" tabindex="-1">Add</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
        <div class="closeComments firer"></div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button" class="brandableBackground"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button" class="brandableText">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                	<div class="commentsTextAreaWrapper">
                    	<textarea class="annotation firer" placeholder="Add new comment"></textarea>
    	            	<div class="attachment-file-float">
                			<span></span>
                			<div class="attachment-file-delete firer"></div>
          		      	</div>
                    </div>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="attachText">Attach file</span>
                            <span class="filename"></span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer">Add</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="replySeparator"></div>
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author brandableText" title="{{=it.author}}">{{=it.author}}</span>
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileID}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileID}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            {{? annotation.hasPermission(it.author) }}<div class="edit-delete-own-comment"><span class="edit edit_topic firer">Edit</span><span class="delete delete_topic firer">Delete</span></div>{{?}}
                            <div class="actions">
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}
                            	<div class="expand-btn firer">
                            		<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>
                            		<div class="comments-expand-separator"></div>
                            		<span class="expand-btn-img expand"></span>
                            	</div>
                        	{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                			<div class="commentsTextAreaWrapper">
                            	<textarea class="annotation firer">{{=it.content}}</textarea><div class="attWrapper"><div class="attachment-file-float"><span></span><div class="attachment-file-delete firer"></div></div></div>
                            </div>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
    		                        <span class="attachText">Attach file</span>
                                    <span class="filename"><a class="action"></a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1621273174462.js" class="canvasjs"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/9c8a816b-cea5-4a91-8f7c-a5fe709e83fe");})();</script>
  </body>
</html>