/* start iPad css values*/
.ipad #jim-case { background-image: none; }
.ipad #jim-case.portrait { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0) progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='./resources/jim/images/mobile/ios/ios8/ipad/ipad.png'); }
.ipad #jim-case.landscape { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1) progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='./resources/jim/images/mobile/ios/ios8/ipad/ipad.png'); }
.ipad #jim-container.landscape { top: 83px; left: 165px; }
