/*** input components ***/
.canvas.devIOS .radiobutton.inputIOS { height: 19px; width: 19px; display: inline-block; vertical-align: middle;}
.canvas.devIOS .radiobutton.inputIOS .backgroundLayer { background:url("../../../images/mobile/ios/common/radiobutton.png") no-repeat scroll left center transparent; background-size: 100% auto; }
.canvas.devIOS .checkbox.inputIOS { height: 19px; width: 19px; display: inline-block; vertical-align: middle;}
.canvas.devIOS .checkbox.inputIOS .backgroundLayer { background:url("../../../images/mobile/ios/common/checkbox.png") no-repeat scroll left center transparent; background-size: 100% auto; border: 0px none rgb(0, 0, 0);}
.canvas.devIOS .radiobutton.inputIOS[disabled="disabled"] .backgroundLayer { background:url("../../../images/mobile/ios/common/radiobutton-disabled.png") no-repeat scroll left center transparent; background-size: 100% auto; }
.canvas.devIOS .checkbox.inputIOS[disabled="disabled"] .backgroundLayer { background:url("../../../images/mobile/ios/common/checkbox-disabled.png") no-repeat scroll left center transparent; background-size: 100% auto; }
.canvas.devIOS .radiobutton.inputIOS[checked="checked"] .backgroundLayer { background:url("../../../images/mobile/ios/common/radiobuttonPressed.png") no-repeat scroll left center transparent; background-size: 100% auto;}
.canvas.devIOS .checkbox.inputIOS[checked="checked"] .backgroundLayer { background:url("../../../images/mobile/ios/common/checkboxPressed.png") no-repeat scroll left center transparent; background-size: 100% auto; }
.canvas.devIOS .radiobutton.inputIOS[checked="checked"][disabled="disabled"] .backgroundLayer { background:url("../../../images/mobile/ios/common/radiobuttonPressed-disabled.png") no-repeat scroll left center transparent; background-size: 100% auto; }
.canvas.devIOS .checkbox.inputIOS[checked="checked"][disabled="disabled"] .backgroundLayer { background:url("../../../images/mobile/ios/common/checkboxPressed-disabled.png") no-repeat scroll left center transparent; background-size: 100% auto; }

/*** input components inside scroll ***/
.canvas.devIOS .scroll .radiobutton.inputIOS { background:url("../../../images/mobile/ios/common/radiobutton.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 19px; width: 19px; display: inline-block;vertical-align: middle;}
.canvas.devIOS .scroll .checkbox.inputIOS { background:url("../../../images/mobile/ios/common/checkbox.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 19px; width: 19px; border: 0px none rgb(0, 0, 0);display: inline-block;vertical-align: middle;}
.canvas.devIOS .scroll .radiobutton.inputIOS[disabled="disabled"] { background:url("../../../images/mobile/ios/common/radiobutton-disabled.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 19px; width: 19px; }
.canvas.devIOS .scroll .checkbox.inputIOS[disabled="disabled"] { background:url("../../../images/mobile/ios/common/checkbox-disabled.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 19px; width: 19px; }
.canvas.devIOS .scroll .radiobutton.inputIOS[checked="checked"] { background:url("../../../images/mobile/ios/common/radiobuttonPressed.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 19px; width: 19px; }
.canvas.devIOS .scroll .checkbox.inputIOS[checked="checked"] { background:url("../../../images/mobile/ios/common/checkboxPressed.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 19px; width: 19px; }
.canvas.devIOS .scroll .radiobutton.inputIOS[checked="checked"][disabled="disabled"] { background:url("../../../images/mobile/ios/common/radiobuttonPressed-disabled.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 19px; width: 19px; }
.canvas.devIOS .scroll .checkbox.inputIOS[checked="checked"][disabled="disabled"] { background:url("../../../images/mobile/ios/common/checkboxPressed-disabled.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 19px; width: 19px; }
body.devIOS .checkboxlist .scroll, body.devIOS .radiobuttonlist .scroll { overflow-x:hidden; }

.canvas.devIOS .radiobuttonlist .scroll { padding-left:0px; margin-left:0px; }

/*** native dropdowns ***/
.canvas.devIOS .nativedropdown.inputIOS .backgroundLayer {background-color: #FFFFFF;
  background-color: #FEFEFE; background-image: -moz-linear-gradient(top,#FEFEFE,#C3C3C3); background-image: -webkit-linear-gradient(top,#FEFEFE,#C3C3C3); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FEFEFE), color-stop(100%,#C3C3C3));
  background-image: -o-linear-gradient(top,#FEFEFE,#C3C3C3); background-image: linear-gradient(to bottom,#FEFEFE,#C3C3C3); -pie-background: linear-gradient(to bottom,#FEFEFE,#C3C3C3); behavior: url('./resources/jim/javascript/PIE.htc');
  border-width: 2px; border-radius: 7px; border-color: #4d4d4d; border-style: solid; 
}
.canvas.devIOS .nativedropdown.inputIOS .content {
	display:table;
	vertical-align:inherit;
    height: calc(100% - 4px);
    width: calc(100% - 4px);
}
.canvas.devIOS .nativedropdown.inputIOS { height:28px; color: #000000; text-align: left; text-decoration: none; font-family: Helvetica, Arial; font-size: 8pt; font-style: normal; font-weight: normal; vertical-align: middle;}
.canvas.devIOS .nativedropdown.inputIOS[disabled="disabled"] { color: #000000; }
.canvas.devIOS .nativedropdown.inputIOS.pressed .backgroundLayer { border-color: #102b7f; }
.canvas.devIOS .nativedropdown.inputIOS .icon { position:relative; top:0px; width: 28px; height: 24px; float: right; background-repeat: no-repeat; background-position: 50% 55%; padding-right: 0px; border-left-width: 2px; border-left-style: solid; border-left-color: #4d4d4d; background-color: #959595; border-top-right-radius: 5px; border-bottom-right-radius: 5px;
  background-image: url("../../../images/mobile/ios/common/arrow.png"), -moz-linear-gradient(top,#959595,#595959); background-image: url("../../../images/mobile/ios/common/arrow.png"), -webkit-linear-gradient(top,#959595,#595959); background-image: url("../../../images/mobile/ios/common/arrow.png"), -webkit-gradient(linear,left top,left bottom,color-stop(0%,#959595), color-stop(100%,#595959));
  background-image: url("../../../images/mobile/ios/common/arrow.png"), -o-linear-gradient(top,#959595,#595959); background-image: url("../../../images/mobile/ios/common/arrow.png"), linear-gradient(to bottom,#959595,#595959); -pie-background: url("./resources/jim/images/mobile/ios/common/arrow.png") no-repeat 50% 55%, linear-gradient(to bottom,#959595,#595959); behavior: url('./resources/jim/javascript/PIE.htc'); -pie-watch-ancestors: 1; }
.canvas.devIOS .nativedropdown.inputIOS.pressed .icon { border-left-color: #102b7f; background-color: #11276A; background-image: url("../../../images/mobile/ios/common/arrow.png"), -moz-linear-gradient(top,#11276A,#7786B7); background-image: url("../../../images/mobile/ios/common/arrow.png"), -webkit-linear-gradient(top,#11276A,#7786B7);
  background-image: url("../../../images/mobile/ios/common/arrow.png"), -webkit-gradient(linear,left top,left bottom,color-stop(0%,#11276A), color-stop(100%,#7786B7)); background-image: url("../../../images/mobile/ios/common/arrow.png"), -o-linear-gradient(top,#11276A,#7786B7); background-image: url("../../../images/mobile/ios/common/arrow.png"), linear-gradient(to bottom,#11276A,#7786B7);
  -pie-background: url("./resources/jim/images/mobile/ios/common/arrow.png") no-repeat 50% 55%, linear-gradient(to bottom,#11276A,#7786B7); behavior: url('./resources/jim/javascript/PIE.htc'); }
.canvas.devIOS .nativedropdown.inputIOS .dropdown-options { opacity:0.0001; filter: alpha(opacity=0); }
.canvas.devIOS .nativedropdown.inputIOS .value { width:inherit; visibility:visible; padding-left:7px; font-family:Helvetica, Arial; font-size:10pt; }